"classification": "Sherry"
    },
    {
        "id": 1266062836247207936,
        "user_id": 1181790170548338689,
        "text": "Tom &amp; jerry\u2764\ufe0f\ud83d\ude0d https://t.co/fVgbcno2En",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266062561654513666,
        "user_id": 1181790170548338689,
        "text": "waheguru g\u2764\ufe0f\ud83d\ude4f\ud83c\udffb https://t.co/40vBbREQ54",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266062455769370626,
        "user_id": 1181790170548338689,
        "text": "@_saukudi Manmeet",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265942384929636353,
        "user_id": 1181790170548338689,
        "text": "@Skanderjatt @wasfaaaa Ayee\ud83e\udd70",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265880177546014722,
        "user_id": 1181790170548338689,
        "text": "@Skanderjatt @wasfaaaa hnji\ud83d\ude02\u2764\ufe0f",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265722258028466176,
        "user_id": 1181790170548338689,
        "text": "@wasfaaaa @Skanderjatt sachi\ud83e\udd2a",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265721817156763648,
        "user_id": 1181790170548338689,
        "text": "Meet, Manu\u2764\ufe0f https://t.co/VLcYYwdLZT",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265618388375797760,
        "user_id": 1181790170548338689,
        "text": "\u201cMaybe i\u2019m too late to be your first but right now i\u2019m preparing myself to be your last\u201d..\u2764\ufe0f\ud83e\udd40\n\n#sentikudi #PositiveVibes \ud83c\udf38",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265519876749344768,
        "user_id": 1181790170548338689,
        "text": "Gud morning sohneo\u2764\ufe0f https://t.co/hHNFvruyEv",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265254966530396164,
        "user_id": 1181790170548338689,
        "text": "Man in my name is marji di malik\ud83d\ude02\u2764\ufe0f https://t.co/iTvgFIExlc",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265206084496691202,
        "user_id": 1181790170548338689,
        "text": "@Randhawa0001 \u2764\ufe0f\ud83e\udd70",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1267088725131091968,
        "user_id": 3050358916,
        "text": "@sosa_ixx WTFFFFF sending prayers to your dad fr \ud83d\ude1e\ud83d\ude4f\ud83c\udfff",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1267154092482269190,
        "user_id": 342117782,
        "text": "The best quality and price.\n\nYou may try them for FREE from our great web-sites.\n\nhttps://t.co/JrYGHIgIgt\u2026 https://t.co/zjvNDTxNB1",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1267097473476165634,
        "user_id": 342117782,
        "text": "So we just don't sell cable labels, we use them across the world on our installation.\n\nSo when we say we are the be\u2026 https://t.co/CQJk5tRGUp",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266791709800894464,
        "user_id": 342117782,
        "text": "The best quality and price.\n\nYou may try them for FREE from our great web-sites.\n\nhttps://t.co/JrYGHIgIgt\u2026 https://t.co/cg9RIeUK0T",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266444565944438786,
        "user_id": 342117782,
        "text": "Our prices are great and on any 100 sheets of any cable labels like the LSL 77 (49 per sheet) we are 19% less expen\u2026 https://t.co/GeC3QGs27z",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266064453264715776,
        "user_id": 342117782,
        "text": "LSL-77 Cable labels 49 cable labels per sheet from $1.99 / sheet. These cable labels are great for patch cords and\u2026 https://t.co/as5VMhyiTy",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265689999669891073,
        "user_id": 342117782,
        "text": "The best quality and price.\n\nYou may try them for FREE from our great web-sites.\n\nhttps://t.co/JrYGHIgIgt\u2026 https://t.co/USWXctkl38",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265659047283474432,
        "user_id": 342117782,
        "text": "My Tweeted Times https://t.co/elNgdNSt0s",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265576605491003394,
        "user_id": 342117782,
        "text": "Top story: Webinars | Engineering Center https://t.co/DxBSo19WBJ, see more https://t.co/upR4uFmeZM",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265432602695081984,
        "user_id": 342117782,
        "text": "Cable Labels USA | Free Samples and Free https://t.co/fkYCfLA1Pn",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265313166701010948,
        "user_id": 342117782,
        "text": "#cablelabels the best cable labels with the best quality and price.\n\nYou may try them for FREE @any of our great we\u2026 https://t.co/HC2FEk1jFU",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265296657681448960,
        "user_id": 342117782,
        "text": "My Tweeted Times https://t.co/elNgdNSt0s",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265127935490621440,
        "user_id": 342117782,
        "text": "Top story: e5 Group is fundraising for Naomi House Children\u2019s Hospice (Wessex Children's Hospice Trust)\u2026 https://t.co/eayIOkhWcH",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265070216066801664,
        "user_id": 342117782,
        "text": "Cable Labels USA | Free Samples and Free https://t.co/fkYCfLA1Pn",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264935732625453058,
        "user_id": 342117782,
        "text": "LSL-77 Cable labels 49 cable labels per sheet from $1.99 / sheet. These cable labels are great for patch cords and\u2026 https://t.co/n0BxTv7w2c",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264934270117842952,
        "user_id": 342117782,
        "text": "My Tweeted Times https://t.co/elNgdNSt0s",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264838599196975104,
        "user_id": 342117782,
        "text": "Top story: How Canada\u2019s Best Employers build corporate cultures that put people first https://t.co/axaN6g2ZqY, see\u2026 https://t.co/1D7Z2JjUCh",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264805862444609536,
        "user_id": 342117782,
        "text": "Top story: @kimgarst: 'Trust God and He will do the rest! ' https://t.co/NgIGa69ihL, see more https://t.co/upR4uFmeZM",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264776324494884864,
        "user_id": 342117782,
        "text": "Top story: @kimgarst: 'You are the author of your own decisions! When you truly own them, it doesn't matter what ot\u2026 https://t.co/N5slmsEtGP",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264707823436529665,
        "user_id": 342117782,
        "text": "Cable Labels USA | Free Samples and Free https://t.co/fkYCfLA1Pn",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264571881358856192,
        "user_id": 342117782,
        "text": "My Tweeted Times https://t.co/elNgdNSt0s",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264557143392505856,
        "user_id": 342117782,
        "text": "Our prices are great and on any 100 sheets of any cable labels like the LSL 77 (49 per sheet) we are 19% less expen\u2026 https://t.co/UFxguocZb8",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264375532243820545,
        "user_id": 342117782,
        "text": "Top story: New witnesses cast doubt on Dominic Cummings\u2019s lockdown claims | Politics | The Guardian\u2026 https://t.co/IyL4jkxFVO",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264345440826396672,
        "user_id": 342117782,
        "text": "Cable Labels USA | Free Samples and Free https://t.co/fkYCfLA1Pn",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264283899116621825,
        "user_id": 342117782,
        "text": "#cablelabels the best cable labels with the best quality and price.\n\nYou may try them for FREE @any of our great we\u2026 https://t.co/UNkLsJNdAX",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264238584116195335,
        "user_id": 342117782,
        "text": "LSL-78 Cable labels 21 cable labels per sheet from $1.99 / sheet. These cable labels are great for cabling projects\u2026 https://t.co/BFYsGL0PEN",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1267067642386493442,
        "user_id": 105070578,
        "text": "so cool @NASA love watching! https://t.co/2KQU3zk4E7",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1267057472709316608,
        "user_id": 105070578,
        "text": "Advantage Biden, with risks; Trump disapproval grows: POLL - ABC News - https://t.co/JLNLYkhOKu via @ABC",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1267053264757030915,
        "user_id": 105070578,
        "text": "@Tahitidedee @lipsoneric @ResistSister111 He needs to stfu and be put in jail. Who shoots arrows into a crowd of ppl?! Stupid #trumplicker",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266696798674051077,
        "user_id": 105070578,
        "text": "@swimmerbr78 @KillerMike @forresterstace1",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266673226308034560,
        "user_id": 105070578,
        "text": "@Endgame2021 Big ass deal breaker for me!",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266673089447895041,
        "user_id": 105070578,
        "text": "@lanerodrigs1979 Maybe you shouldn\u2019t block her \ud83e\udd37\ud83c\udffc\u200d\u2640\ufe0f \ud83d\ude02",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266145910284787713,
        "user_id": 105070578,
        "text": "@GeorgeTakei @Twitter @realDonaldTrump \u270b\ud83c\udffb",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266132600743223299,
        "user_id": 105070578,
        "text": "@RepsForBiden I had mine closed and reopened it for some dumb reason \ud83d\ude0f ready to close it again.",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266131671922937870,
        "user_id": 105070578,
        "text": "@DonnaMarie6996 @realDonaldTrump I also hate this mofo!",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265798164918960131,
        "user_id": 105070578,
        "text": "@mdnij34 Yes everywhere and all day while at work. Without bitching about how hot it is or it sliding up or down my\u2026 https://t.co/enh0zOyzv6",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265604740253089793,
        "user_id": 105070578,
        "text": "@TheDemCoalition @stevebullockmt @harrisonjaime @Hickenlooper @CaptMarkKelly @AmyMcGrathKY @CalforNC @SaraGideon Fo\u2026 https://t.co/nCFjxk6apJ",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265603963019317249,
        "user_id": 105070578,
        "text": "@lanerodrigs1979 @JoeBiden Hell yeah! RT this",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265603254840328193,
        "user_id": 105070578,
        "text": "On @TheLastWord @JoeBiden said @realDonaldTrump is a fool for belittling him for wearing a mask. When asked if wear\u2026 https://t.co/F7ZZxRrxMV",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1264351900360675328,
        "user_id": 105070578,
        "text": "@Roku why has two of roku remotes all the sudden not work? Can\u2019t re-pair them either. The light just blinks and will not connect. Help!!!",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263769393227616256,
        "user_id": 105070578,
        "text": "Let\u2019s see if I can help u out @funder \n#FocusOnTheTrumpDeathToll100K\n#IdiotInChief",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263437551760703489,
        "user_id": 105070578,
        "text": "Exactly!!! Those mofo\u2019s bury their heads in the sand when it\u2019s trump. Mind blowing! #RemoveTrumpNow https://t.co/s4EqYD9bcU",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263437118342389760,
        "user_id": 105070578,
        "text": "How the f*ck is this mofo still in the White House? I really thought there were checks on a president and a way to\u2026 https://t.co/4eDQHsSCJi",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263105928892526594,
        "user_id": 105070578,
        "text": "@Craden924 @megynkelly Truth!!! \ud83d\udc4f\ud83c\udffb",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1267252653630742529,
        "user_id": 2411326615,
        "text": "So Chuck Liddell is here. Fucking rad",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267221473195782145,
        "user_id": 2411326615,
        "text": "Here we go!!! #HB#hbprotest https://t.co/N74i2D1tEk",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267212876814536705,
        "user_id": 2411326615,
        "text": "Someone\u2019s holding a sign that says peace love unity respect. We have ravers in the protest. I repeat. We have ravers in the protest.",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267210996663255040,
        "user_id": 2411326615,
        "text": "Spotted on the top decks. #HB#HBprotest https://t.co/KfRCqmQFZC",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267202239120019456,
        "user_id": 2411326615,
        "text": "Swat truck and back up posted on side streets.",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267202078000087045,
        "user_id": 2411326615,
        "text": "Tensions are high, but a lot of people are actually talking out arguments. Not all, but some. Seen a few hugs actua\u2026 https://t.co/XpDxGgfwBU",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267193839652974592,
        "user_id": 2411326615,
        "text": "Just saw a dude who looked like Chuck Liddell",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267192147796606976,
        "user_id": 2411326615,
        "text": "Right after I post. https://t.co/0ugdAi0pYy",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267191643079274497,
        "user_id": 2411326615,
        "text": "Total recipe for disaster In HB. The cops shut down Main Street to keep the protest on beach. It\u2019s causing people t\u2026 https://t.co/bw5XzhQVzK",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267191310546436097,
        "user_id": 2411326615,
        "text": "HB https://t.co/fAfcqDGwKv",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267166867648442368,
        "user_id": 2411326615,
        "text": "Holy shit I just got to HB. I\u2019m shopping at a Albertsons on the north side of town,  and the clerk is telling me th\u2026 https://t.co/7maNNJ5m5r",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267159210896142336,
        "user_id": 2411326615,
        "text": "\ud83d\ude02\ud83d\ude02\ud83d\ude02 https://t.co/OKXZz8c3RF",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267158889574756352,
        "user_id": 2411326615,
        "text": "@absentwav All the dems have been pretty quiet",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267147618754281474,
        "user_id": 2411326615,
        "text": "Finally got my haircut today. Some cool little barber shops in Oside across from the HS. I feel like a new person. Lol",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267133890730160128,
        "user_id": 2411326615,
        "text": "I was so mad when I figured out that half of what nasa and space x show us is just green screen shit. Here\u2019s the pr\u2026 https://t.co/mX1dJYpru9",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267132784046292992,
        "user_id": 2411326615,
        "text": "Finally https://t.co/q9QKoxtUkr",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267132601770205185,
        "user_id": 2411326615,
        "text": "Today should be interesting.I\u2019ll be cruising down to Main Street to help keep the shop windows from getting busted\u2026 https://t.co/nIbbxE1OAU",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267078858395844608,
        "user_id": 282416345,
        "text": "If and when I ever do anything cooking related professionally it\u2019ll definitely be around cooking for 1/ cooking in less than 30 mins",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267075751104348161,
        "user_id": 282416345,
        "text": "I want French toast... I have no bread and no milk \ud83d\ude29\ud83d\ude29",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267073128942927872,
        "user_id": 282416345,
        "text": "\ud83d\udde3\ud83d\udde3 https://t.co/WTazm5SNKN",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267043944631861249,
        "user_id": 282416345,
        "text": "@pastellebaby868 Start digitally!!!",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266788550445596676,
        "user_id": 282416345,
        "text": "@trinibart You @kneezurr getting me mad eh but it\u2019s a birthday so I\u2019ll swallow meh saltiness...\n\nEnjoy it \ud83e\udd42\ud83e\udd42\ud83e\udd42",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266702396975128576,
        "user_id": 282416345,
        "text": "@shoesbyFIS How is our boy?? \ud83e\udd70\ud83e\udd70",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266604925322244097,
        "user_id": 282416345,
        "text": "It was only a matter of time! Any group of people can only take so much!",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266463281532805122,
        "user_id": 282416345,
        "text": "If we can all be so honest! \ud83d\ude4f\ud83c\udffe https://t.co/efbJCI2mXl",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266462541800185863,
        "user_id": 282416345,
        "text": "Why @961wefm playing the Harbour Master safety message?? https://t.co/B57epWdjgZ",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266455388947349504,
        "user_id": 282416345,
        "text": "@KrisClarkie Gathered as much.... guess it\u2019s rooted in law for exactly these kind of situations. \n\nIntent is one th\u2026 https://t.co/eTzXO6YWCc",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266449819058520066,
        "user_id": 282416345,
        "text": "Doing a crash criminology coure to fully understand this 3rd degree murder cop out which coincidentally is only a charge in 3 states \ud83d\ude44\ud83d\ude44",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266433424769908738,
        "user_id": 282416345,
        "text": "I doodle incessantly",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266427855405305857,
        "user_id": 282416345,
        "text": "Shout it from the hills \ud83d\udde3\ud83d\udde3 https://t.co/BgDAjV6l04",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266427396166737921,
        "user_id": 282416345,
        "text": "@kramTT Concise writing 101!! \n\nLove to see it \ud83d\udc4f\ud83c\udffe\ud83d\udc4f\ud83c\udffe",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266412259024265219,
        "user_id": 282416345,
        "text": "@keishalvirgil @expressupdates @GuardianTT @Newsday_TT Clearly they see a difference of opinion as an attack and no\u2026 https://t.co/67cDXlVU48",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266409231760199683,
        "user_id": 282416345,
        "text": "I feel as though I\u2019m living in a parallel universe. \n\nAs though things and situations are occurring but they aren\u2019t real!",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266407728664248320,
        "user_id": 282416345,
        "text": "@Gizzie_AF Hadda be!!!",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266404757637398529,
        "user_id": 282416345,
        "text": "This! https://t.co/CsgwI9WLRp",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266403803605106688,
        "user_id": 282416345,
        "text": "The kinda MC\u2019s I feel to release at times eh..... \n\nBut Phyllis and Micheal raised me right! https://t.co/3SuNLdpF4U",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266382743690194948,
        "user_id": 282416345,
        "text": "Listen to this! https://t.co/FZVDoEPGqX",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266379213126291458,
        "user_id": 282416345,
        "text": "@GhostMan868 According to a report..\n\n@MakesiAlexander drop the vid pls",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266374010461237248,
        "user_id": 282416345,
        "text": "So the officer knew George! https://t.co/Vhh09usMJr",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1266365555361017857,
        "user_id": 282416345,
        "text": "The press also has a responsibility to provide fair and ACCURATE reporting! https://t.co/TGNzFnSej2",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267226295064121345,
        "user_id": 370879996,
        "text": "@cemil_aci @yurikageyama OH GOD YES \ud83d\ude2d",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267086719339225088,
        "user_id": 370879996,
        "text": "honestly by now i feel like this just chapter two of 2020 https://t.co/jWiyOhv7PX",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267085931325997056,
        "user_id": 370879996,
        "text": "i'm not ready for tomorrow\ud83d\ude2d\ud83d\ude2d\ud83d\ude2d\nas if all of this and that is not enough. i don't want more \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267077322491850752,
        "user_id": 370879996,
        "text": "@maleencherie ohhhhh i didn't know that  i thought it's just somecwitches since even mormones showed up \ud83d\ude02 \nbut super cool!",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267066504790466560,
        "user_id": 370879996,
        "text": "@MasaTanahashi ah ok but just the image is actually powerfull and quitefrancly hilarious \ud83d\ude02",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267065563886391296,
        "user_id": 370879996,
        "text": "i'm sorry i can't stop to laugh, i think my brain gave up for today. life is too sureal atm!\ud83d\ude02\ud83d\udc9c https://t.co/9RW5mWcivZ",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267065107751690240,
        "user_id": 370879996,
        "text": "ok this IS a black mirror episode \n\ud83d\ude02\ud83d\ude02\ud83d\ude02  by now i won't even be supprised if aliens show up. https://t.co/r265sKPsIc",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267055586681577472,
        "user_id": 370879996,
        "text": "@memeranglaut thank you for comming!",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267054772659482625,
        "user_id": 370879996,
        "text": "@maleencherie \ud83e\udd2f https://t.co/O8Z7uZ1AEg",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267043827061121024,
        "user_id": 370879996,
        "text": "@memeranglaut oh i see! dm me, i give you new code when current visitor left \ud83d\ude02",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267042470468022272,
        "user_id": 370879996,
        "text": "@memeranglaut hey sorry, it crashed i hope you didn't get lose anything",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267041401889415168,
        "user_id": 370879996,
        "text": "ok it crashed \ud83d\ude02 dm me and i give you individual codes \ud83d\ude05",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267039506663800833,
        "user_id": 370879996,
        "text": "ok guys. my island is open cus i need to get rid of diy's! i don't like to sell them \ud83d\ude06 \ndodo code: 536QW https://t.co/MLBIvvWv6Y",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267037746788331521,
        "user_id": 370879996,
        "text": "@sapphireseokjin a groupe of hackers going against injustice\n they only show up agains extreme cases. they allready\u2026 https://t.co/eZ2CW7ZZpN",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1267025847497617408,
        "user_id": 370879996,
        "text": "@Dana_Marq i see i see \ud83d\ude06 commiiiing!",
        "classifier": "somewhat-anonymous",
        "classification": "Kasey"
    },
    {
        "id": 1261699790334656518,
        "user_id": 379303252,
        "text": "@chrisfairbanks Should have been a Commando poster",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1261376451145687042,
        "user_id": 379303252,
        "text": "...with a dumb twist ending that was unnecessary.",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1261371254772125698,
        "user_id": 379303252,
        "text": "I love how monster movies have had a resurgence.  Watching D-Railed.  It's a guy in a fucking rubber suit... and I\u2026 https://t.co/1tAKsdmbAb",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1258943008961003521,
        "user_id": 379303252,
        "text": "First of all, that's an inappropriate word to call anything. Second, it's spelled wrong. Third, I doubt that's an a\u2026 https://t.co/frbEdueV9N",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1252697724073336832,
        "user_id": 379303252,
        "text": "Okay #covid19, the running of the bulls has been cancelled. You've made your point.  You can stop now.",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1252464040552443904,
        "user_id": 379303252,
        "text": "Nope. What's next? A cross? #AnimalAbuse https://t.co/gVYm7nu8To",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1250831189989974016,
        "user_id": 379303252,
        "text": "Voice of multiple generations #RIPfink",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1249353084448296961,
        "user_id": 379303252,
        "text": "@springsteenstra Yep... That was sure a surprise when I saw the movie",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1248785808238080001,
        "user_id": 379303252,
        "text": "Kid loved the first movie, but I can't  justify a $20 rental.  Sorry universal. Not happening #TrollsWorldTour",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1248418680687308801,
        "user_id": 379303252,
        "text": "@springsteenstra Didn't believe he'd get his private island?",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1248333419848687616,
        "user_id": 379303252,
        "text": "Sad. I grew up seeing his caricatures for movie/tv parodies in MAD magazine.  Really talented guy. #ripmortdrucker",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1247176128717979648,
        "user_id": 379303252,
        "text": "This guy... https://t.co/GqvFkWFqWp",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1247164279586865154,
        "user_id": 379303252,
        "text": "JP, Empire, Pulp #keep3 https://t.co/4e9mqjpEdR",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1246274748738224130,
        "user_id": 379303252,
        "text": "@springsteenstra No.  I thought it was ridiculous though. I laughed. Probably wouldn't have if it was the Blu-ray player I'm waiting for.",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1245748408196820994,
        "user_id": 379303252,
        "text": "Amazon: Where our motto is \"fuck it\" https://t.co/pXgKf0hQS5",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1240584716127887366,
        "user_id": 379303252,
        "text": "Practiced my whole life for social distancing and now that it's my time to shine, I have to work no matter what #COVID19",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1239354175424622594,
        "user_id": 379303252,
        "text": "@BioMarkDarrah Yep. No school. No daycare. No idea what we're going to do. Staying at home isn't an option.",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1239352044848181248,
        "user_id": 379303252,
        "text": "So... what is the province's plan to support people whom have to stay home with kids and work commission jobs? @jkenney #COVIDalberta",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1237822730570887168,
        "user_id": 379303252,
        "text": "@PatrickWeekes My store.... It's one of the only ones I can order in right now",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1233945478972235776,
        "user_id": 379303252,
        "text": "They give you beer on the shuttle from the airport? Excellent. #cun #mexico",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1233532433787576320,
        "user_id": 379303252,
        "text": "@springsteenstra Hey, now Kenny is fucking over folks without kids too(school fees doubled, bus fees tripled). Hope\u2026 https://t.co/t2a3yfBUK5",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1233266430218362881,
        "user_id": 379303252,
        "text": "@springsteenstra Original is a classic. Sequels... not so much.  I liked Get Out and Candyman looks promising",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1231758602781646849,
        "user_id": 379303252,
        "text": "@eplerjc 87 Pizza And Donair's donair poutine.  Check it out",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266967755720396802,
        "user_id": 1154155833896423424,
        "text": "@BOTTLE_EYES @FredaBlinkz Go and and be shot",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266761713711489024,
        "user_id": 1154155833896423424,
        "text": "@miladyy @Crhedrys She ain't white..",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266749519406010373,
        "user_id": 1154155833896423424,
        "text": "@iam_candyTv @AnnMarie014 @JrAnthoony_ @Sakpo007 I just searched and listened to it\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266747765436153858,
        "user_id": 1154155833896423424,
        "text": "@IfeoluwaOlami21 \ud83e\udd23\ud83e\udd23\ud83e\udd23",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266743681685622785,
        "user_id": 1154155833896423424,
        "text": "@iamhighstar @AnnMarie014 Because you are paying him salary every month, Music is all wizkid have and hes doung alo\u2026 https://t.co/Gi5a6sFXAV",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266661974986948611,
        "user_id": 1154155833896423424,
        "text": "@Ehibaby_14 @skaijackson So loud",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266564376548515840,
        "user_id": 1154155833896423424,
        "text": "@SaraSampaio Stop looting then",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266563624778313729,
        "user_id": 1154155833896423424,
        "text": "@skaijackson China lied so every name they are called is ok with me ,you arent saying anything about How China trea\u2026 https://t.co/avLHZEhmct",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266562954977312768,
        "user_id": 1154155833896423424,
        "text": "@Uncle_clique Forbes are foolish ,to believe what someone brought to them instead of monitoring and doing proper research..",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266432043560382464,
        "user_id": 1154155833896423424,
        "text": "@akachiwosu @TheEmmalez Her eyes till date looks like someone who's crying, am sure its cos of that movie.",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266427280034869250,
        "user_id": 1154155833896423424,
        "text": "@barrackodave @kenzeehimself This streets   ....",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266425183998484481,
        "user_id": 1154155833896423424,
        "text": "@hengadas @TheEmmalez \ud83d\ude01",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266418624119668739,
        "user_id": 1154155833896423424,
        "text": "@chartdata @davido @RIAA This song isn't owned by anyone In the Us ,this guy is from Nigeria and it's a big thing f\u2026 https://t.co/vDksyTu1y5",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266417843433865221,
        "user_id": 1154155833896423424,
        "text": "@glorywendy2321 @TheEnergy__ You say??????",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266417249054793728,
        "user_id": 1154155833896423424,
        "text": "@classyreyf Ok ooo,I will put it on the list\ud83d\ude01\ud83d\ude01",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266416160351780866,
        "user_id": 1154155833896423424,
        "text": "@IfeoluwaOlami21 \ud83d\ude0aThank u",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266415556229566471,
        "user_id": 1154155833896423424,
        "text": "@EnkayyOfficial @Elozonam1 @_kimoprah @officialseyiawo Fire crew\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\ude0a",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266414893848297478,
        "user_id": 1154155833896423424,
        "text": "@missgoldie4 That's  how one said because Noisemakers song got certified gold confirms that its the Biggerst song out of Africa.\ud83e\udd23",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266413855678312450,
        "user_id": 1154155833896423424,
        "text": "@zeezish_ End it, switch off my phone and blame it on the battery.",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266442857927397382,
        "user_id": 1884781340,
        "text": "I'm out my mind every day, I feel like flyin'",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1266038171877457922,
        "user_id": 1884781340,
        "text": "@Productof97 Nah \ud83e\udd23\ud83e\udd23\ud83e\udd23\ud83e\udd23",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265384590946054145,
        "user_id": 1884781340,
        "text": "Hate bitches love hoes https://t.co/XgYmc0ebnZ",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1265075995318669317,
        "user_id": 1884781340,
        "text": "Yeah im getting Henny on Wednesday fuck it",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263802575457042432,
        "user_id": 1884781340,
        "text": "Dead was at this game too \ud83d\ude2d https://t.co/iPOpAtmpPv",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263596220452241412,
        "user_id": 1884781340,
        "text": "@heyyitstee Say less sis \ud83d\ude3c",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263566789398708224,
        "user_id": 1884781340,
        "text": "@lil_nukes Hotboy summer \ud83d\udcaf",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263526207557185537,
        "user_id": 1884781340,
        "text": "Finna stop being pussy and get tatted this summer",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1263438716925861888,
        "user_id": 1884781340,
        "text": "Be missing my daughter soon as I leave the crib \ud83d\ude2d",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1262149580071862281,
        "user_id": 1884781340,
        "text": "@FlowerchildTay_ My coworkers being ass again ?",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1262132095285108744,
        "user_id": 1884781340,
        "text": "Chef* https://t.co/KFqKBcXQrW",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1261996129954250756,
        "user_id": 1884781340,
        "text": "Leaf Ward and NR3 got the ball rn",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1261971074209714176,
        "user_id": 1884781340,
        "text": "Chinx was really my favorite..been 5 years now",
        "classifier": "somewhat-anonymous",
        "classification": "Sherry"
    },
    {
        "id": 1261964965424046081,
        "user_id": 1884781340,
        "text": "Be back on my shit real soon next half of the year finna go stupid.",
